{
  "name": "example-file",
  "version": "1.0.0",
  "description": "Just an exaple",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "example"
  ],
  "author": "Vlad",
  "license": "ISC",
  "dependencies": {
    "request": "^2.81.0"
  }
}
